# Mybatis-study

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/ldr/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/ldr/pojo/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/ldr/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/ldr/dao/: UserMapper.java
mybatis-02/src/main/java/com/ldr/pojo/: User.java
mybatis-02/src/test/java/com/ldr/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/ldr/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/ldr/pojo/: User.java
mybatis-03/src/main/resources/: log4j.properties
mybatis-03/src/test/java/com/ldr/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/ldr/dao/: UserMapper.java
mybatis-04/src/main/java/com/ldr/utils/: MybatisUtils.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/ldr/dao/: TeacherMapper.java
mybatis-05/src/main/java/com/ldr/pojo/: Student.java  Teacher.java
mybatis-05/src/test/java/: MyTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/ldr/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/ldr/pojo/: Student.java  Teacher.java
mybatis-06/src/test/java/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/ldr/dao/: BlogMapper.java
mybatis-07/src/main/java/com/ldr/pojo/: Blog.java
mybatis-07/src/main/java/com/ldr/utils/: IDUtils.java  MybatisUtils.java
mybatis-07/src/main/resources/com/ldr/dao/: BlogMapper.xml
mybatis-07/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/ldr/dao/: UserMapper.java  UserMapper.xml
mybatis-08/src/main/java/com/ldr/pojo/: User.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/: MyTest.java
